# -*- coding: utf-8 -*-
"""
Created on Mon Jun 15 15:41:18 2020

@author: ken36
"""


import cv2
import numpy as np

ball_color = 'red'

color_dist = {'red': {'Lower': np.array([0, 60, 60]), 'Upper': np.array([6, 255, 255])},
              'blue': {'Lower': np.array([100, 80, 46]), 'Upper': np.array([124, 255, 255])},
              'green': {'Lower': np.array([35, 43, 35]), 'Upper': np.array([90, 255, 255])},
              }

cap = cv2.imread("158938.jpg")
cv2.namedWindow('camera', cv2.WINDOW_AUTOSIZE)



gs_frame = cv2.GaussianBlur(cap, (5, 5), 0)                     # 高斯模糊
hsv = cv2.cvtColor(gs_frame, cv2.COLOR_BGR2HSV) 
             # 转化成HSV图像
erode_hsv = cv2.erode(hsv, None, iterations=2)   # 腐蚀 粗的变细  
              
inRange_hsv = cv2.inRange(erode_hsv, color_dist[ball_color]['Lower'], color_dist[ball_color]['Upper'])


cnts = cv2.findContours(inRange_hsv.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]
 


c = max(cnts, key=cv2.contourArea)
rect = cv2.minAreaRect(c)
box = cv2.boxPoints(rect)
cv2.drawContours(cap, [np.int0(box)], -1, (0, 255, 255), 2)


cv2.imshow('camera', cap)
cv2.imwrite("D:/Test7.jpg",cap)
cv2.waitKey(1)


cv2.waitKey(0)
cv2.destroyAllWindows()

